#!/usr/bin/env python
# coding: utf-8

TOKEN = 'TOKEN'
admins = set()
orginizers = {0}

commands = {
    'РАССЫЛКА': 1,
    'ИЗМЕНИТЬ_ТЕКСТ': 2,
    'ДОБАВИТЬ_ТЕКСТ': 3,
    'НАЗНАЧИТЬ_КМ': 4,
    'ИЗМЕНИТЬ_ПРАВА': 5
}

texts = {
    'РАССЫЛКА': [-1, 'Сообщение какой-то рассылке для всех']
}

permissions = {
    0: 'ОРГАНИЗАТОР',
    1: 'ВСТУПИЛ',
    2: 'ЗАРЕГИСТРИРОВАЛСЯ',
    3: 'ОПЛАТИЛ',
    4: 'ВЫБРАЛ ТРАНСФЕР',
    5: 'ПОДТВЕРДИЛ'
}

headLogin = 'vk_id'
