#!/usr/bin/env python
# coding: utf-8

TOKEN = 'TOKEN'
admins = set()
orginizers = {0}

commands = {
    'РАССЫЛКА': 1,
    'ИЗМЕНИТЬ_ТЕКСТ': 2,
    'ДОБАВИТЬ_ТЕКСТ': 3,
    'НАЗНАЧИТЬ_КМ': 4,
    'ИЗМЕНИТЬ_ПРАВА': 5
}

texts = {
    'ПРИВЕТСТВИЕ': [-1, 'Привет'],
    'ПЕРВЫЙ': [1, 'Сообщение для тех, кто только вступил'],
    'ВТОРОЙ': [2, 'Сообщение для тех, кто зарегался'],
    'ТРЕТИЙ': [3, 'Сообщение для тех, кто оплатил'],
    'ЧЕТВЕРТЫЙ': [4, 'Сообщение для тех, кто выбрал трансфер'],
    'ПЯТЫЙ': [5, 'Сообщение для тех, кто подтвердил']
}

permissions = {
    0: 'ОРГАНИЗАТОР',
    1: 'ВСТУПИЛ',
    2: 'ЗАРЕГИСТРИРОВАЛСЯ',
    3: 'ОПЛАТИЛ',
    4: 'ВЫБРАЛ ТРАНСФЕР',
    5: 'ПОДТВЕРДИЛ'
}

headLogin = 'vk_id'

start_text = 'Начало'

problem_message = 'Если у тебя есть вопрос, пиши своему КМу: '