#!/usr/bin/env python
# coding: utf-8

TOKEN = 'TOKEN'
admins = set()
orginizers = {0}

commands = {
    'РАССЫЛКА': 1,
    'ИЗМЕНИТЬ_ТЕКСТ': 2,
    'ДОБАВИТЬ_ТЕКСТ': 3,
    'НАЗНАЧИТЬ_КМ': 4,
    'ИЗМЕНИТЬ_ПРАВА': 5,
    'ИНФО_КМ': 6,
    'ИНФО_ГОСТЬ': 7,
    'НАЗВАНИЯ_РАССЫЛОК': 8,
    'ТЕКСТ': 9
}

texts = {

}

permissions = {
    0: 'ОРГАНИЗАТОР',
    1: 'ВСТУПИЛ',
    2: 'ЗАРЕГИСТРИРОВАЛСЯ',
    3: 'ОПЛАТИЛ'
}

headLogin = 'vk_id'

km_domains = {
    0: 'domain'
}

start_text = 'Начало'

problem_message = 'При возникновении вопросов, пиши своему Наставнику: '

unread_text = 'Сообщения не получилось обработать, нужно отправить снова'

file_id = 'file_id'

my_id = 0
